<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_shop"
        android:title="Shop" />
    <item
        android:id="@+id/menu_category"
        android:title="Category" />
    <item
        android:id="@+id/menu_entry"
        android:title="Random Entry" />
</menu>