<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#DDDDDD"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/banner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="11sp" />
</LinearLayout>