<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#EEEEEE" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="₦ 1,200"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="₦ 2,500"
        android:textColor="@color/jumia_dark_gray"
        android:textSize="11sp"/>
</LinearLayout>